Date : 2021-05-22 20:46:37
Directory : e:\Code Warehouse\Django Worehouse\zhenguo
Total : 33 files,  474 codes, 82 comments, 138 blanks, all 694 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         31 |        468 |         81 |        135 |        684 |
| Shell Script |          1 |          4 |          1 |          0 |          5 |
| Markdown     |          1 |          2 |          0 |          3 |          5 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         33 |        474 |         82 |        138 |        694 |
| good                                                                                  |         11 |         91 |          7 |         34 |        132 |
| good\migrations                                                                       |          4 |         46 |          3 |         20 |         69 |
| user                                                                                  |         11 |        193 |         10 |         42 |        245 |
| user\migrations                                                                       |          3 |         36 |          2 |         14 |         52 |
| zhenguo                                                                               |          6 |        155 |         61 |         52 |        268 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                              | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| e:\Code Warehouse\Django Worehouse\zhenguo\README.md                                  | Markdown     |          2 |          0 |          3 |          5 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\__init__.py                           | Python       |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\admin.py                              | Python       |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\apps.py                               | Python       |          4 |          0 |          3 |          7 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0001_initial.py            | Python       |         22 |          1 |          7 |         30 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0002_alter_goodimg_img.py  | Python       |         12 |          1 |          6 |         19 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0003_alter_goodimg_img.py  | Python       |         12 |          1 |          6 |         19 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\__init__.py                | Python       |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\models.py                             | Python       |          8 |          1 |          3 |         12 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\tests.py                              | Python       |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\urls.py                               | Python       |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\views.py                              | Python       |         29 |          1 |          3 |         33 |
| e:\Code Warehouse\Django Worehouse\zhenguo\kill.py                                    | Python       |          9 |          0 |          1 |         10 |
| e:\Code Warehouse\Django Worehouse\zhenguo\manage.py                                  | Python       |         15 |          3 |          5 |         23 |
| e:\Code Warehouse\Django Worehouse\zhenguo\run.py                                     | Python       |          5 |          0 |          1 |          6 |
| e:\Code Warehouse\Django Worehouse\zhenguo\run.sh                                     | Shell Script |          4 |          1 |          0 |          5 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\__init__.py                           | Python       |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\admin.py                              | Python       |          5 |          0 |          1 |          6 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\apps.py                               | Python       |          4 |          0 |          3 |          7 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\email_send.py                         | Python       |         30 |          1 |          6 |         37 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0001_initial.py            | Python       |         17 |          1 |          7 |         25 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0002_auto_20210521_1521.py | Python       |         19 |          1 |          6 |         26 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\__init__.py                | Python       |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\models.py                             | Python       |          9 |          1 |          3 |         13 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\tests.py                              | Python       |         13 |          4 |          6 |         23 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\urls.py                               | Python       |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\views.py                              | Python       |         94 |          2 |          8 |        104 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\__init__.py                        | Python       |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\asgi.py                            | Python       |          4 |          8 |          5 |         17 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\settings.py                        | Python       |        114 |         30 |         38 |        182 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\token.py                           | Python       |         11 |          0 |          2 |         13 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\urls.py                            | Python       |         20 |         15 |          2 |         37 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\wsgi.py                            | Python       |          4 |          8 |          5 |         17 |
| Total                                                                                 |              |        474 |         82 |        138 |        694 |
+---------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+