Date : 2021-05-26 20:44:15
Directory : e:\Code Warehouse\Django Worehouse\zhenguo
Total : 58 files,  1159 codes, 103 comments, 266 blanks, all 1528 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         57 |      1,155 |        103 |        263 |      1,521 |
| Markdown |          1 |          4 |          0 |          3 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         58 |      1,159 |        103 |        266 |      1,528 |
| demand                                                                                |         10 |        186 |          7 |         39 |        232 |
| demand\migrations                                                                     |          4 |         50 |          3 |         20 |         73 |
| good                                                                                  |         14 |        250 |         10 |         60 |        320 |
| good\migrations                                                                       |          7 |         99 |          6 |         38 |        143 |
| message                                                                               |          7 |         18 |          4 |         11 |         33 |
| message\migrations                                                                    |          1 |          0 |          0 |          1 |          1 |
| user                                                                                  |         17 |        488 |         17 |         91 |        596 |
| user\migrations                                                                       |          9 |        141 |          8 |         50 |        199 |
| zhenguo                                                                               |          6 |        184 |         62 |         55 |        301 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Code Warehouse\Django Worehouse\zhenguo\README.md                                  | Markdown |          4 |          0 |          3 |          7 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\__init__.py                         | Python   |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\admin.py                            | Python   |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\apps.py                             | Python   |          4 |          0 |          3 |          7 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\migrations\0001_initial.py          | Python   |         20 |          1 |          7 |         28 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\migrations\0002_dimg.py             | Python   |         15 |          1 |          6 |         22 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\migrations\0003_demandcollect.py    | Python   |         15 |          1 |          6 |         22 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\migrations\__init__.py              | Python   |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\models.py                           | Python   |         17 |          1 |          4 |         22 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\tests.py                            | Python   |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\demand\views.py                            | Python   |        111 |          1 |          8 |        120 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\__init__.py                           | Python   |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\admin.py                              | Python   |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\apps.py                               | Python   |          4 |          0 |          3 |          7 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0001_initial.py            | Python   |         22 |          1 |          7 |         30 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0002_alter_goodimg_img.py  | Python   |         12 |          1 |          6 |         19 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0003_alter_goodimg_img.py  | Python   |         12 |          1 |          6 |         19 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0004_goodinfo.py           | Python   |         20 |          1 |          6 |         27 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0005_auto_20210524_2153.py | Python   |         18 |          1 |          6 |         25 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\0006_goodcollect.py        | Python   |         15 |          1 |          6 |         22 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\migrations\__init__.py                | Python   |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\models.py                             | Python   |         21 |          1 |          5 |         27 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\tests.py                              | Python   |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\urls.py                               | Python   |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\good\views.py                              | Python   |        122 |          1 |          9 |        132 |
| e:\Code Warehouse\Django Worehouse\zhenguo\kill.py                                    | Python   |          9 |          0 |          1 |         10 |
| e:\Code Warehouse\Django Worehouse\zhenguo\manage.py                                  | Python   |         15 |          3 |          5 |         23 |
| e:\Code Warehouse\Django Worehouse\zhenguo\message\__init__.py                        | Python   |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\message\admin.py                           | Python   |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\message\apps.py                            | Python   |          4 |          0 |          3 |          7 |
| e:\Code Warehouse\Django Worehouse\zhenguo\message\migrations\__init__.py             | Python   |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\message\models.py                          | Python   |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\message\tests.py                           | Python   |          1 |          1 |          2 |          4 |
| e:\Code Warehouse\Django Worehouse\zhenguo\message\views.py                           | Python   |          9 |          1 |          1 |         11 |
| e:\Code Warehouse\Django Worehouse\zhenguo\run.py                                     | Python   |          5 |          0 |          1 |          6 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\__init__.py                           | Python   |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\admin.py                              | Python   |          5 |          0 |          1 |          6 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\apps.py                               | Python   |          4 |          0 |          3 |          7 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\email_send.py                         | Python   |         30 |          1 |          6 |         37 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0001_initial.py            | Python   |         17 |          1 |          7 |         25 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0002_auto_20210521_1521.py | Python   |         19 |          1 |          6 |         26 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0003_userheadshot.py       | Python   |         14 |          1 |          6 |         21 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0004_userinfo.py           | Python   |         19 |          1 |          6 |         26 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0005_userfollow.py         | Python   |         15 |          1 |          6 |         22 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0006_usercollect.py        | Python   |         15 |          1 |          6 |         22 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0007_auto_20210526_1756.py | Python   |         32 |          1 |          6 |         39 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\0008_delete_usercollect.py | Python   |         10 |          1 |          6 |         17 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\migrations\__init__.py                | Python   |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\models.py                             | Python   |         23 |          1 |          6 |         30 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\tests.py                              | Python   |         13 |          4 |          6 |         23 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\urls.py                               | Python   |          0 |          0 |          1 |          1 |
| e:\Code Warehouse\Django Worehouse\zhenguo\user\views.py                              | Python   |        270 |          3 |         18 |        291 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\__init__.py                        | Python   |          2 |          0 |          0 |          2 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\asgi.py                            | Python   |          4 |          8 |          5 |         17 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\settings.py                        | Python   |        119 |         30 |         39 |        188 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\token.py                           | Python   |         17 |          1 |          3 |         21 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\urls.py                            | Python   |         38 |         15 |          3 |         56 |
| e:\Code Warehouse\Django Worehouse\zhenguo\zhenguo\wsgi.py                            | Python   |          4 |          8 |          5 |         17 |
| Total                                                                                 |          |      1,159 |        103 |        266 |      1,528 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+